{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NovoSeiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Ldap": {
    "Host": "ldap.caixa.gov.br",
    "Port": "389",
    "BaseDn": "DC=caixa,DC=gov,DC=br",
    "Domain": "caixa.gov.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ingestao": {
    "Ativa": true,
    "IntervaloMinutos": 5
  },
  "AllowedHosts": "*"
}
